package authentication

import (
	"github.com/mbv-labs/grafto/views"
	"github.com/mbv-labs/grafto/views/internal/layouts"
)

type ForgottenPasswordFormProps struct {
	CsrfToken        string
	InternalError    bool
	Success          bool
	NoAssociatedUser bool
}

templ formFlagWrapper() {
	<div class="mb-4 alert alert-warning col-span-4 md:col-start-2 md:col-end-6 lg:col-span-4 lg:col-start-5 shadow-xl">
		{ children... }
	</div>
}

templ ForgottenPasswordForm(props ForgottenPasswordFormProps) {
	if props.InternalError {
		@formFlagWrapper() {
			@views.ErrorFlag("An error occured we could not recover from.")
		}
	}
	if props.Success {
		@formFlagWrapper() {
			@views.SuccessFlag("A link has been sent to the provided email to reset your password.", nil)
		}
	}
	if props.NoAssociatedUser {
		@formFlagWrapper() {
			@views.WarningFlag("No user found with that email.")
		}
	}
	<div hx-target="this" hx-swap="outerHTML" class="rounded-lg p-4 bg-base-200 flex flex-col items-center col-span-4 md:col-start-2 md:col-end-6 lg:col-span-4 lg:col-start-5 shadow-xl">
		<div class="text-center w-full">
			<h1 class="block text-2xl font-bold text-white">Forgotten Password</h1>
		</div>
		<div class="mt-5 w-full">
			<form hx-post="/forgot-password">
				<input type="hidden" name="gorilla.csrf.Token" value={ props.CsrfToken }/>
				<div class="grid gap-y-4">
					<div>
						@views.InputField("Email", "email", "email", "Enter your email", templ.Attributes{"required": true}, views.InputFieldProps{})
					</div>
					<button
						type="submit"
						class="btn btn-primary mt-5 py-3 px-4"
					>
						Reset password
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ ForgottenPasswordPage(csrfToken string) {
	@layouts.Base(views.Head{}.Default().Build()) {
		<main class="container mx-auto my-auto grid grid-cols-4 px-4 md:grid-cols-6 lg:grid-cols-12">
			@ForgottenPasswordForm(ForgottenPasswordFormProps{CsrfToken: csrfToken})
		</main>
	}
}
