package authentication

import (
	"github.com/mbv-labs/grafto/views"
	"github.com/mbv-labs/grafto/views/internal/layouts"
)

var (
	ErrAuthDetailsWrong  string = "ErrAuthDetailsWrong"
	ErrEmailNotValidated string = "ErrEmailNotValidated"
)

templ LoginSuccess() {
	<div hx-get="/redirect?to=dashboard" hx-trigger="load delay:2s" role="alert" class="mb-4 alert alert-success col-span-4 md:col-start-2 md:col-end-6 lg:col-span-4 lg:col-start-5 shadow-xl">
		<svg
			xmlns="http://www.w3.org/2000/svg"
			class="h-6 w-6 shrink-0 stroke-current"
			fill="none"
			viewBox="0 0 24 24"
		>
			<path
				stroke-linecap="round"
				stroke-linejoin="round"
				stroke-width="2"
				d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
			></path>
		</svg>
		<span>You've been authenticated and will be redirect to the dashboard.</span>
	</div>
}

templ LoginForm(csrfToken string, success bool, errors views.Errors) {
	if success {
		@LoginSuccess()
	}
	<div hx-target="this" hx-swap="outerHTML" class="rounded-lg p-4 bg-base-200 flex flex-col items-center col-span-4 md:col-start-2 md:col-end-6 lg:col-span-4 lg:col-start-5 shadow-xl">
		<div class="text-center w-full">
			<h1 class="block text-2xl font-bold text-white">Login</h1>
			<p class="mt-2 text-sm md:text-base text-gray-400">
				Don't have an account?
				<a
					class="btn btn-xs btn-outline btn-success"
					href="/register"
				>
					Register
				</a>
			</p>
		</div>
		<div class="mt-5 w-full">
			if errors[ErrAuthDetailsWrong] != "" {
				<div class="flex my-4">
					<svg
						class="h-5 w-5 text-red-400 mr-4"
						width="16"
						height="16"
						fill="currentColor"
						viewBox="0 0 16 16"
						aria-hidden="true"
					>
						<path
							d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"
						></path>
					</svg>
					<h2 class="text-red-400">{ errors[ErrAuthDetailsWrong] }</h2>
				</div>
			}
			if errors[ErrEmailNotValidated] != "" {
				<div class="flex my-4">
					<svg
						class="h-5 w-5 text-yellow-400 mr-4"
						width="16"
						height="16"
						fill="currentColor"
						viewBox="0 0 16 16"
						aria-hidden="true"
					>
						<path
							d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"
						></path>
					</svg>
					<h2 class="text-yellow-400">{ errors[ErrEmailNotValidated] }</h2>
				</div>
			}
			<form hx-post="/login" method="post">
				<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
				<div class="grid gap-y-4">
					<div>
						@views.InputField("Email", "email", "email", "Enter your email", templ.Attributes{"requred": true}, views.InputFieldProps{})
					</div>
					<div>
						@views.InputField("Password", "password", "password", "Enter your password", templ.Attributes{"requred": true}, views.InputFieldProps{})
					</div>
					<div class="my-2 w-full flex items-center justify-between">
						<div class="form-control">
							<label class="label cursor-pointer">
								<span class="label-text mr-4">Remember me</span>
								<input type="checkbox" class="checkbox checkbox-primary"/>
							</label>
						</div>
						<a
							class="btn"
							href="/forgot-password"
						>
							Forgotten password?
						</a>
					</div>
					<button
						type="submit"
						class="btn btn-primary mt-5 py-3 px-4"
					>
						Register
					</button>
				</div>
			</form>
		</div>
	</div>
}

type LoginPageProps struct {
	Errors    views.Errors
	CsrfToken string
}

templ LoginPage(data LoginPageProps) {
	@layouts.Base(views.Head{}.Default().Build()) {
		<main class="container mx-auto my-auto grid grid-cols-4 px-4 md:grid-cols-6 lg:grid-cols-12">
			@LoginForm(data.CsrfToken, false, data.Errors)
		</main>
	}
}
