package authentication

import (
	"github.com/MBvisti/grafto/views"
	"github.com/MBvisti/grafto/views/internal/layouts"
)

templ LoginResponse(hasError bool) {
	if hasError {
		<div class="m-20 flex flex-col">
			<h2 hx-target="closest div" class="text-green-400">
				An error occurred, please try again.
			</h2>
		</div>
	} else {
		<div hx-get="/redirect?to=dashboard" hx-trigger="load delay:5s" class="m-20 flex flex-col">
			<h2 hx-target="closest div" class="text-green-400">
				You're now authenticated, you'll be re-directed in 5 seconds.
			</h2>
		</div>
	}
}

type LoginFormProps struct {
	HasError bool
	ErrMsg   string
}

templ LoginForm(csrfToken string, props LoginFormProps) {
	<div class="p-4 sm:p-7">
		<div class="text-center">
			<h1 class="block text-2xl font-bold text-white">Login</h1>
			<p class="mt-2 text-sm text-gray-400">
				Don't have an account?
				<a
					class="text-blue-600 decoration-2 hover:underline font-medium"
					href="/register"
				>
					Register here
				</a>
			</p>
		</div>
		<div class="mt-5">
			if props.HasError {
				<div class="my-4">
					<h2 class="text-red-400">{ props.ErrMsg }</h2>
				</div>
			}
			<form hx-target="#loginFormWrapper" hx-swap="innerHTML" hx-post="/login" method="post">
				<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
				<div class="grid gap-y-4">
					<div>
						<label for="email" class="block text-sm mb-2 text-white">Email</label>
						<div class="relative">
							@inputField("email", "email", "", true, false)
						</div>
					</div>
					<div>
						<div class="flex items center">
							<label for="email" class="block text-sm mb-2 text-white">password</label>
						</div>
						<div class="relative">
							@inputField("password", "password", "", true, false)
						</div>
					</div>
					<div class="my-2 w-full flex items-center justify-between">
						<div class="form-control">
							<label class="label cursor-pointer">
								<span class="label-text mr-4">Remember me</span>
								<input type="checkbox" class="checkbox"/>
							</label>
						</div>
						<a
							class="text-blue-600 decoration-2 hover:underline font-medium"
							href="/forgot-password"
						>
							Forgotten password?
						</a>
					</div>
					<button
						type="submit"
						class="py-3 px-4 inline-flex jstify-center items-center gap-2 rounded-md border border-transparent font-semibold bg-blue-500 text-white hover:bg-blue-600 focs:outline-none focs:ring-2 focs:ring-blue-500 focs:ring-offset-2 transition-all text-sm focs:ring-offset-gray-800"
					>
						Login
					</button>
				</div>
			</form>
		</div>
	</div>
}

type LoginPageProps struct {
	EmailNotVerified     bool
	CouldNotAuthenticate bool
	CsrfToken            string
}

templ LoginPage(data LoginPageProps, head views.Head) {
	@layouts.Base(head.Build()) {
		<main class="w-full max-w-md mx-auto my-auto">
			<div id="loginFormWrapper" class="mt-7 border rounded-xl shadow-sm bg-gray-800 border-gray-700">
				@LoginForm(data.CsrfToken, LoginFormProps{})
			</div>
		</main>
	}
}
