package authentication

import (
	"github.com/mbv-labs/grafto/views"
	"github.com/mbv-labs/grafto/views/internal/layouts"
)

var (
	UsernameField        string = "UsernameField"
	EmailField           string = "EmailField"
	PasswordField        string = "PasswordField"
	ConfirmPasswordField string = "ConfirmPasswordField"
)

type RegisterFormProps struct {
	InternalError   bool
	SuccessRegister bool
	Fields          map[string]views.InputFieldProps
	CsrfToken       string
}

templ InternalErrorFlag() {
	<div role="alert" class="mb-4 alert alert-error col-span-4 md:col-start-2 md:col-end-6 lg:col-span-4 lg:col-start-5 shadow-xl">
		<svg
			xmlns="http://www.w3.org/2000/svg"
			class="h-6 w-6 shrink-0 stroke-current"
			fill="none"
			viewBox="0 0 24 24"
		>
			<path
				stroke-linecap="round"
				stroke-linejoin="round"
				stroke-width="2"
				d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
			></path>
		</svg>
		<span>An error ocurred on our side, sorry! Please try again.</span>
	</div>
}

templ RegisterResponse() {
	<div role="alert" class="mb-4 alert alert-success col-span-4 md:col-start-2 md:col-end-6 lg:col-span-4 lg:col-start-5 shadow-xl">
		<svg
			xmlns="http://www.w3.org/2000/svg"
			class="h-6 w-6 shrink-0 stroke-current"
			fill="none"
			viewBox="0 0 24 24"
		>
			<path
				stroke-linecap="round"
				stroke-linejoin="round"
				stroke-width="2"
				d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
			></path>
		</svg>
		<span>Your account has been created!</span>
	</div>
}

templ RegisterForm(data RegisterFormProps) {
	if data.SuccessRegister {
		@RegisterResponse()
	}
	if data.InternalError {
		@InternalErrorFlag()
	}
	<div hx-target="this" hx-swap="outerHTML" class="rounded-lg p-4 bg-base-200 flex flex-col items-center col-span-4 md:col-start-2 md:col-end-6 lg:col-span-4 lg:col-start-5 shadow-xl">
		<div class="text-center w-full">
			<h1 class="block text-2xl font-bold text-white">Register User</h1>
			<p class="mt-2 text-sm md:text-base text-gray-400">
				Already have an account?
				<a
					class="btn btn-xs btn-outline btn-secondary"
					href="/login"
				>
					Sign in
				</a>
			</p>
		</div>
		<div class="mt-5 w-full">
			<form hx-post="/register" method="post">
				<input type="hidden" name="gorilla.csrf.Token" value={ data.CsrfToken }/>
				<div class="grid gap-y-4">
					<div>
						@views.InputField("Username", "text", "username", "Enter your username", templ.Attributes{"required": true, "minLength": "2"}, data.Fields[UsernameField])
					</div>
					<div>
						@views.InputField("Email", "email", "email", "Enter your email", templ.Attributes{"required": true}, data.Fields[EmailField])
					</div>
					<div>
						@views.InputField("Password", "password", "password", "Enter your password", templ.Attributes{"required": true, "minLength": "8"}, data.Fields[PasswordField])
					</div>
					<div>
						@views.InputField("Confirm Password", "password", "confirm_password", "Repeat your password", templ.Attributes{"required": true, "minLength": "8"}, data.Fields[PasswordField])
					</div>
					<button
						type="submit"
						class="btn btn-primary mt-5 py-3 px-4"
					>
						Register
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ RegisterPage(data RegisterFormProps) {
	@layouts.Base(views.Head{}.Default().Build()) {
		<main class="container mx-auto my-auto grid grid-cols-4 px-4 md:grid-cols-6 lg:grid-cols-12">
			@RegisterForm(data)
		</main>
	}
}
