package authentication

import (
	"github.com/mbvlabs/grafto/views"
	"github.com/mbvlabs/grafto/views/internal/layouts"
)

type ResetPasswordFormProps struct {
	Fields     map[string]views.InputFieldProps
	CsrfToken  string
	ResetToken string
	Errors     views.Errors
}

templ ResetPasswordForm(props ResetPasswordFormProps) {
	<div hx-target="this" hx-swap="outerHTML" class="rounded-lg p-4 bg-base-200 flex flex-col items-center w-full">
		<div class="text-center w-full">
			<h1 class="block text-2xl font-bold text-white">Reset Password</h1>
		</div>
		<div class="mt-5 w-full">
			<form hx-post="/reset-password">
				<input type="hidden" name="gorilla.csrf.Token" value={ props.CsrfToken }/>
				<input type="hidden" name="token" value={ props.ResetToken }/>
				<div class="grid gap-y-4">
					<div>
						@views.InputField("Password", "password", "password", "Enter your password", templ.Attributes{"required": true, "minLength": "8"}, props.Fields[PasswordField])
					</div>
					<div>
						@views.InputField("Confirm Password", "password", "confirm_password", "Repeat your password", templ.Attributes{"required": true, "minLength": "8"}, props.Fields[PasswordField])
					</div>
					<button
						type="submit"
						class="btn btn-primary mt-5 py-3 px-4"
					>
						Register
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ ResetPasswordTokenInvalid() {
	<div role="alert" class="mb-4 alert alert-info col-span-4 md:col-start-2 md:col-end-6 lg:col-span-4 lg:col-start-5 shadow-xl">
		<svg
			xmlns="http://www.w3.org/2000/svg"
			class="h-6 w-6 shrink-0 stroke-current"
			fill="none"
			viewBox="0 0 24 24"
		>
			<path
				stroke-linecap="round"
				stroke-linejoin="round"
				stroke-width="2"
				d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
			></path>
		</svg>
		<span>Your token is no longer valid; Please request a new one.</span>
	</div>
}

templ ResetPasswordPage(invalidToken, internalErr bool, csrfToken, resetToken string) {
	@layouts.Base(views.Head{}.Default().Build()) {
		<main class="container mx-auto my-auto grid grid-cols-4 px-4 md:grid-cols-6 lg:grid-cols-12">
			<div
				class="flex flex-col items-center col-span-4 md:col-start-2 md:col-end-6 lg:col-span-4 lg:col-start-5 shadow-xl"
			>
				if invalidToken {
					@formFlagWrapper() {
						@views.InfoFlag("Your token is no longer valid; Please request a new one.")
					}
				}
				if internalErr {
					@formFlagWrapper() {
						@views.ErrorFlag("An error occured we could not recover from.")
					}
				}
				@ResetPasswordForm(ResetPasswordFormProps{
					CsrfToken:  csrfToken,
					ResetToken: resetToken,
				})
			</div>
		</main>
	}
}
