package authentication

import (
	"github.com/MBvisti/grafto/views/internal/layouts"
	"github.com/MBvisti/grafto/views/internal/types"
	"github.com/MBvisti/grafto/views"
)

type ResetPasswordFormProps struct {
	CsrfToken       string
	ResetToken      string
	Password        types.TextInputData
	ConfirmPassword types.TextInputData
}

templ ResetPasswordForm(props ResetPasswordFormProps) {
	<form hx-post="/reset-password">
		<input type="hidden" name="gorilla.csrf.Token" value={ props.CsrfToken }/>
		<input type="hidden" name="token" value={ props.ResetToken }/>
		<div class="grid gap-y-4">
			<div>
				<label for="password" class="block text-sm mb-2 text-white">New Password</label>
				<div class="relative">
					<input
						type="password"
						id="password"
						name="password"
						class="py-3 px-4 block w-full border rounded-md text-sm focus:border-blue-500 
                            focus:ring-blue-500 bg-gray-800 border-gray-700 text-gray-400"
						required
						aria-describedby="password-error"
						minlength="8"
					/>
					if props.Password.Invalid {
						<div class="absolute inset-y-0 right-0 flex items-center pointer-events-none pr-3">
							<svg
								class="h-5 w-5 text-red-500"
								width="16"
								height="16"
								fill="currentColor"
								viewBox="0 0 16 16"
								aria-hidden="true"
							>
								<path
									d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"
								></path>
							</svg>
						</div>
					}
				</div>
			</div>
			<div>
				if props.ConfirmPassword.Invalid {
					<p class="block text-sm mb-2 text-red-500">{ props.ConfirmPassword.InvalidMsg }</p>
				}
				<label for="confirm-password" class="block text-sm mb-2 text-white">
					Confirm New Password
				</label>
				<div class="relative">
					<input
						type="password"
						id="confirm-password"
						name="confirm_password"
						class="py-3 px-4 block w-full border rounded-md text-sm focus:border-blue-500 
                            focus:ring-blue-500 bg-gray-800 border-gray-700 text-gray-400"
						required
						aria-describedby="confirm-password-error"
						minlength="8"
					/>
					if props.ConfirmPassword.Invalid {
						<div class="absolute inset-y-0 right-0 flex items-center pointer-events-none pr-3">
							<svg
								class="h-5 w-5 text-red-500"
								width="16"
								height="16"
								fill="currentColor"
								viewBox="0 0 16 16"
								aria-hidden="true"
							>
								<path
									d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 
                                        0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"
								></path>
							</svg>
						</div>
					}
				</div>
			</div>
			<button
				type="submit"
				class="py-3 px-4 inline-flex justify-center items-center gap-2 rounded-md border border-transparent 
                    font-semibold bg-blue-500 text-white hover:bg-blue-600 focus:outline-none focus:ring-2 
                    focus:ring-blue-500 focus:ring-offset-2 transition-all text-sm focus:ring-offset-gray-800"
			>
				Reset password
			</button>
		</div>
	</form>
}

templ ResetPasswordSuccess() {
	<div class="w-full max-w-md mx-auto my-auto p-20 flex flex-col mt-7 border rounded-xl shadow-sm bg-gray-800 border-gray-700">
		<h2 hx-target="closest div" class="text-green-400">
			Your password has been reset.
		</h2>
	</div>
}

type ResetPasswordPageProps struct {
	TokenInvalid bool
	FormProps    ResetPasswordFormProps
}

templ ResetPasswordPage(props ResetPasswordPageProps, head views.Head) {
	@layouts.Base(head.Build()) {
		<main hx-target="this" hx-swap="outerHTML" class="w-full max-w-md mx-auto my-auto">
			<div class="mt-7 border rounded-xl shadow-sm bg-gray-800 border-gray-700">
				<div class="text-center mt-7">
					<h1 class="block text-2xl font-bold text-white">Reset your password</h1>
				</div>
				if props.TokenInvalid {
					<div class="flex flex-col text-center mt-4 mb-2">
						<p class="mb-2 font-bold text-red-500 ">Your password reset session has expired!</p>
						<p class="text-white">Please request a new one.</p>
					</div>
				}
				<div class="p-4 sm:p-7">
					@ResetPasswordForm(props.FormProps)
				</div>
			</div>
		</main>
	}
}
