package authentication

import (
	"github.com/MBvisti/grafto/views/internal/layouts"
	"github.com/MBvisti/grafto/views"
)

templ VerifyEmailPage(tokenInvalid bool, head views.Head) {
@layouts.Base(head.Build()) {
	<main class="w-full max-w-md mx-auto my-auto">
		<div class="mt-7 p-8 border rounded-xl shadow-sm bg-gray-800 border-gray-700">
			if tokenInvalid {
				<p class="text-red-600">
					Your token is not valid; please request a new one.
				</p>
			} else {
				<p hx-get="/redirect?to=dashboard" hx-trigger="load delay:4s" class="text-green-600">
					Your email has been validated; you'll be re-directed to the dashboard in 4 seconds.
				</p>
			}
		</div>
	</main>
	}
}
