package views

import (
	"fmt"
	"golang.org/x/text/cases"
	"golang.org/x/text/language"
	"strings"
)

type InputFieldProps struct {
	Value     string
	ErrorMsgs []string
}

func UppercaseFirstWord(sentence string) string {
	sentenceElements := strings.Split(sentence, " ")

	var s string
	for _, otherElements := range sentenceElements[1:] {
		s = s + " " + otherElements
	}

	caser := cases.Title(language.AmericanEnglish)
	return fmt.Sprintf("%v %v", caser.String(sentenceElements[0]), s)
}

templ InputField(title, fieldType, fieldName, placeholder string, attributes templ.Attributes, props InputFieldProps) {
	<label class="form-control w-full">
		<div class="label">
			<span class="label-text md:text-lg">{ title }</span>
		</div>
		<input
			{ attributes... }
			class={ "input input-bordered w-full", templ.KV("input-error", len(props.ErrorMsgs)> 0) }
			type={ fieldType }
			placeholder={ placeholder }
			value={ props.Value }
			name={ fieldName }
		/>
		if props.ErrorMsgs != nil {
			<div class="label">
				for _, errMsg := range props.ErrorMsgs {
					<span class="label-text-alt">{ UppercaseFirstWord(errMsg) }</span>
				}
			</div>
		}
	</label>
}

templ InfoFlag(msg string) {
	<div
		role="alert"
		class="alert alert-info"
	>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			class="h-6 w-6 shrink-0 stroke-current"
			fill="none"
			viewBox="0 0 24 24"
		>
			<path
				stroke-linecap="round"
				stroke-linejoin="round"
				stroke-width="2"
				d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
			></path>
		</svg>
		<span>{ msg }</span>
	</div>
}

templ SuccessFlag(msg string, attributes templ.Attributes) {
	<div
		role="alert"
		class="alert alert-success"
		{ attributes... }
	>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			class="h-6 w-6 shrink-0 stroke-current"
			fill="none"
			viewBox="0 0 24 24"
		>
			<path
				stroke-linecap="round"
				stroke-linejoin="round"
				stroke-width="2"
				d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
			></path>
		</svg>
		<span>{ msg }</span>
	</div>
}

templ WarningFlag(msg string) {
	<div
		role="alert"
		class="alert alert-warning"
	>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			class="h-6 w-6 shrink-0 stroke-current"
			fill="none"
			viewBox="0 0 24 24"
		>
			<path
				stroke-linecap="round"
				stroke-linejoin="round"
				stroke-width="2"
				d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
			></path>
		</svg>
		<span>{ msg }</span>
	</div>
}

templ ErrorFlag(msg string) {
	<div
		role="alert"
		class="alert alert-error"
	>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			class="h-6 w-6 shrink-0 stroke-current"
			fill="none"
			viewBox="0 0 24 24"
		>
			<path
				stroke-linecap="round"
				stroke-linejoin="round"
				stroke-width="2"
				d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
			></path>
		</svg>
		<span>{ msg }</span>
	</div>
}
