package templates

import "fmt"

const (
	redBtn   = "#B91C1C"
	greenBtn = "#16a34a"
)

css btnWrapper() {
}

css btn() {
}

templ button(text, link, color string) {
	<table
		role="presentation"
		border="0"
		cellpadding="0"
		cellspacing="0"
		style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; min-width: 100%;"
		width="100%"
	>
		<tbody>
			<tr>
				<td
					align="left"
					style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 16px;"
					valign="top"
				>
					<table
						role="presentation"
						border="0"
						cellpadding="0"
						cellspacing="0"
						style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"
					>
						<tbody>
							<tr>
								<td
									class="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; border-radius: 4px; text-align: center;"
									valign="top"
									align="center"
									bgcolor={ fmt.Sprintf("%s", color) }
								>
									<a
										style="border-radius: 4px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 10px 22px; text-decoration: none; text-transform: capitalize; color: #ffffff;"
										href={ templ.SafeURL(link) }
										class={ btn() }
										target="_blank"
									>{ text }</a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
}
