package templates

import (
	"fmt"
	"text/template"
)

const confirmUserEmailTmplName = "confirm_user_email"

type ConfirmUserEmail struct {
	ConfirmLink     string
	UnsubscribeLink string
}

var _ MailTemplateHandler = (*ConfirmUserEmail)(nil)

func (c ConfirmUserEmail) GenerateTextVersion() (string, error) {
	textFile, err := template.ParseFS(textTemplates, fmt.Sprintf("%s.txt", confirmUserEmailTmplName))
	if err != nil {
		return "", err
	}

	var textBody bytes.Buffer
	if err := textFile.Execute(&textBody, ConfirmUserEmail{
		ConfirmLink:     c.ConfirmLink,
		UnsubscribeLink: c.UnsubscribeLink,
	}); err != nil {
		return "", err
	}

	return textBody.String(), nil
}

func (c ConfirmUserEmail) Render(ctx context.Context, w io.Writer) error {
	return c.template().Render(ctx, w)
}

templ (c ConfirmUserEmail) template() {
	@baseLayout(baseFooterContent(c.UnsubscribeLink), "thanks for signing up, we need you to confirm your email before you can continue") {
		<tr>
			<td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">
				<p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">Hi there,</p>
				<p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">thanks for signing up. Before you can get started we need you to confirm your email. Please click the button below to do so:</p>
				@button("Confirm Email", c.ConfirmLink, greenBtn)
				<p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">
					If you did not sign up for this account, you can ignore the email and we'll automatically delete your information in 24 hours.
				</p>
				<hr style="margin-top: 16px; margin-bottom: 16px;"/>
				<p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">
					Or, you can click the button below:
				</p>
				@button("Delete my info", c.UnsubscribeLink, redBtn)
			</td>
		</tr>
	}
}
