package templates

templ baseFooterContent(unsubscribeLink string) {
	<tr>
		<td class="content-block" style="font-family: Helvetica, sans-serif; vertical-align: top; color: #9a9ea6; font-size: 16px; text-align: center;" valign="top" align="center">
			<span class="apple-link" style="color: #9a9ea6; font-size: 16px; text-align: center;">This week on Reddit; A mbv labs product.</span>
			<br/>
			Didn't subscribe? <a href={ templ.SafeURL(unsubscribeLink) } style="text-decoration: underline; color: #9a9ea6; font-size: 16px; text-align: center;">Unsubscribe</a>.
		</td>
	</tr>
}

templ footer() {
	<div class="footer" style="clear: both; padding-top: 24px; text-align: center; width: 100%;">
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
			{ children... }
		</table>
	</div>
}
